server.port=8765
spring.application.name=api-gateway

#spring.datasource.url= jdbc:postgresql://localhost:5432/orders
#spring.datasource.username= postgres
#spring.datasource.password= postgres123
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#
#spring.jpa.hibernate.ddl-auto= update

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
